COMPOSE_PROJECT_NAME=symfony_lesson

#/users ids could retrieved by the command `id $USER`
PUID=1000
PGID=1000

#/nginx
NGINX_HOST_HTTP_PORT=80

#/postgres
POSTGRES_PORT=8081
POSTGRES_DB=candidate_test
POSTGRES_USER=candidate_test
POSTGRES_PASSWORD=candidate_test